{
  "name": "notes",
  "version": "1.0.0",
  "description": "scrape Takeaways on own github",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtange/notes.git"
  },
  "author": "Victor Tang",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "latest",
    "express": "latest",
    "express-handlebars": "^3.0.0",
    "q": "^1.4.1",
    "request": "latest",
    "showdown": "^1.3.0"
  }
}
